{
  "name": "beaglebonejs",
  "version": "0.0.1",
  "description": "A lightweight NodeJS I/O library for the BeagleBone",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haytham43/beaglebonejs.git"
  },
  "keywords": [
    "beaglebone",
    "adc",
    "serialnumber",
    "nodejs"
  ],
  "author": "Haytham Halimeh <haytham.halimeh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haytham43/beaglebonejs/issues"
  },
  "homepage": "https://github.com/haytham43/beaglebonejs#readme",
  "dependencies": {}
}
